ModulCommentator/view/SpecialQueryView.xaml

<UserControl x:Class="ModulCommentator.view.SpecialQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulCommentator.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" >
        

        <DockPanel Style="{StaticResource UserControlStackPanelStyle}">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Zähle Anzahl Module vom Dozenten</Label>

                <ComboBox Grid.Column="1" Height="20" 
                          DisplayMemberPath="email"
                          SelectedValuePath="Id"
                          ItemsSource="{Binding DozentenList}"
                          SelectedItem="{Binding SelectedDozent}"
                         ></ComboBox>
                    <Button Grid.Column="2" Width="100" Height="25" Margin="20,0" Command="{Binding ExecuteCountQuery}" >Execute!</Button>
                </Grid>


            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=ModulCountListe}" Height="218" IsReadOnly="True">
                    
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
