ModulCommentator/view/StudentView.xaml

<UserControl x:Class="ModulCommentator.view.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulCommentator.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <TextBlock Style="{StaticResource TitleStyle}">Studierende</TextBlock>
        <DockPanel Style="{StaticResource UserControlStackPanelStyle}">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}" >Key</Label>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}" >Vorname</Label>
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelStyle}" >Nachname</Label>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelStyle}" >E-Mail</Label>

                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}">Username</Label>


                     <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource TextInputStyle}" Text="{Binding Path=Key}" Foreground="Gray"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource TextInputStyle}" Text="{Binding Path=Vorname}" ></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource TextInputStyle}" Text="{Binding Path=Nachname}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource TextInputStyle}" Text="{Binding Path=Mail}"></TextBox>

                        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource TextInputStyle}" Text="{Binding Path=Username}"></TextBox>
                    </Grid>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="25" Margin="20,0"  Command="{Binding CreateStudent}">Neu erstellen</Button>
                        <Button Width="100" Height="25" Margin="20,0"  Command="{Binding ClearFields}">Felder leeren</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=StudentenListe}" Height="218" IsReadOnly="True">
                    </DataGrid>
            </StackPanel>

        </DockPanel>
    </StackPanel>

    </Grid>
</UserControl>
